<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .mycard{
            width: 25%;
            border-radius: 10px;
            background-color: rgb(197, 224, 224);
            box-shadow: 2px 3px 5px 4px black;
            padding: 50px;
            border: 2rem;
        }
        body{
            display: flex;
            margin: 0%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlsKdVnBDV92gllYucuMT2wiezSl0kRk5VNBcKetsy&s);
            background-size: cover;
            backdrop-filter: blur(10px);
        }
        .myinput{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px 10px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid black;
            background-color: aquamarine;
        }
        .mybtn{
            width: 100%;
            background-color: violet;
            padding: 10px 10px;
            color: antiquewhite;
            margin-top: 20px;
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 300ms;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand">brand logo</p>
        <h2 class="text">member login</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eum iure excepturi vel dolores, sint magni ipsa tempore vitae hic placeat facilis ducimus cum? Reprehenderit modi et recusandae numquam dolor.</p>
        <form>
            <label for="">email:</label>
            <input class="myinput" type="email">
            <label for="">password</label>
            <input class="myinput" type="password">
            <button class="mybtn">login</button>
        </form>
    </div>
</body>
</html>